<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@color/appMainColor"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn_back_transport"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:background="@color/appMainColor"
            android:scaleType="centerInside"
            android:src="@drawable/btn_back_white" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="133dp"
            android:gravity="center"
            android:src="@drawable/ic_main" />
    </RelativeLayout>

    <ListView
        android:id="@+id/list_transport_detail"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>