<?xml version="1.0" encoding="utf-8"?>

<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View"/>
        <variable
            name="model"
            type="com.daahae.damoyeo2.view_model.MainViewModel"/>
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        tools:context=".view.activity.MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/basic_height"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/basic_margin"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@{model.txtTitle}"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/basic_margin"
                android:onClick="@{model.addButtonListener}"
                android:visibility="@{model.isAddButtonVisible? View.VISIBLE:View.GONE}"
                app:srcCompat="@drawable/ic_add" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@drawable/shadow"/>

        <FrameLayout
            android:id="@+id/main_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <LinearLayout
            android:id="@+id/linear_navigation_main"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:visibility="@{model.isShowBottomNavigator? View.VISIBLE:View.GONE}">

            <ImageButton
                android:id="@+id/btn_person_main"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/colorWhite"
                android:onClick="@{model.replaceFragmentListener}"
                android:scaleType="fitCenter"
                android:src="@{model.btnPerson}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

            <ImageButton
                android:id="@+id/btn_chatting_main"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/colorWhite"
                android:onClick="@{model.replaceFragmentListener}"
                android:scaleType="fitCenter"
                android:src="@{model.btnChatting}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

            <ImageButton
                android:id="@+id/btn_setting_main"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/colorWhite"
                android:onClick="@{model.replaceFragmentListener}"
                android:scaleType="fitCenter"
                android:src="@{model.btnSetting}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />
        </LinearLayout>

    </LinearLayout>


</layout>