<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    tools:context=".view.activity.MapsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/basic_height"
        android:background="@color/colorWhite"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn_back_maps"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@color/colorWhite"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/ic_back" />

        <TextView
            android:id="@+id/txt_chatting_room_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=""
            android:textSize="16sp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.google.android.gms.maps.MapView
            android:id="@+id/map_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="com.google.android.gms.maps.MapFragment"
            />

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:name="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            android:layout_gravity="center"
            card_view:cardCornerRadius="4dp"
            >

            <fragment
                android:id="@+id/place_autocomplete_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
                />
        </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="70dp"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:orientation="vertical">

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fab_logout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="visible"
                    android:src="@drawable/ic_chatting_white"
                    app:backgroundTint="@color/colorWhite"
                    app:elevation="6dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:orientation="vertical">

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fab_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:src="@drawable/ic_fab_menu"
                    app:backgroundTint="@color/colorWhite"
                    app:elevation="6dp" />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fab_gps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ic_fab_gps"
                    android:visibility="invisible"
                    app:backgroundTint="@color/colorWhite"
                    app:elevation="6dp"
                    app:pressedTranslationZ="12dp" />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fab_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ic_fab_pick"
                    android:visibility="invisible"
                    app:backgroundTint="@color/colorWhite"
                    app:elevation="6dp"
                    app:pressedTranslationZ="12dp" />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fab_full"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ic_fab_full"
                    android:visibility="invisible"
                    app:backgroundTint="@color/colorWhite"
                    app:elevation="6dp"
                    app:pressedTranslationZ="12dp" />
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linear_search_mid"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:elevation="6dp"
        android:background="@color/grayButtonEdge"
        android:clickable="true">

        <TextView
            android:id="@+id/txt_search_mid_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/grayButtonText"
            android:textSize="20sp"
            android:text="중간지점 찾기("/>

        <TextView
            android:id="@+id/txt_maker_total_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/grayButtonText"
            android:textSize="20sp"
            android:text="0"/>

        <TextView
            android:id="@+id/txt_search_mid_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/grayButtonText"
            android:textSize="20sp"
            android:text="/"/>


        <TextView
            android:id="@+id/txt_people_total_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/grayButtonText"
            android:textSize="20sp"
            android:text="3"/>

        <TextView
            android:id="@+id/txt_search_mid_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/grayButtonText"
            android:textSize="20sp"
            android:text=")"/>
    </LinearLayout>

</LinearLayout>