<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.activity.MyPageActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/btn_back_my_page"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:background="@null"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_back_gray" />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btn_logout_my_page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:textColor="@color/colorWhite"
            android:textSize="10sp" />
    </LinearLayout>
    <ImageView
        android:id="@+id/img_my_photo_my_page"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="10dp"
        app:srcCompat="@drawable/ic_my_profile" />
    <EditText
        android:id="@+id/edit_my_name_my_page"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:editable="false"
        android:gravity="center"
        android:inputType="textPersonName"
        android:singleLine="true"
        android:text="이름"
        android:textSize="16sp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:gravity="center"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/edit_my_address_my_page"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:background="@null"
            android:editable="false"
            android:inputType="textPersonName"
            android:singleLine="true"
            android:text="xx광역시 xx구 xx동"
            android:textSize="16sp" />
        <ImageButton
            android:id="@+id/btn_edit_my_profile"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:background="@null"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/ic_edit" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorLightGray" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <ListView
            android:id="@+id/list_friend"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <EditText
            android:visibility="gone"
            android:id="@+id/edit_search_friends_my_page"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignTop="@+id/btn_search_friends_my_page"
            android:layout_centerHorizontal="true"
            android:background="@drawable/edge_orange_box"
            android:ems="18"
            android:hint="찾을 친구의 이름을 입력하세요."
            android:inputType="textPersonName"
            android:paddingLeft="10dp"
            android:textSize="14sp" />

        <ImageButton
            android:id="@+id/btn_search_friends_my_page"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="22dp"
            android:layout_marginEnd="25dp"
            android:background="@null"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/ic_add_orange" />
    </RelativeLayout>
</LinearLayout>