<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    tools:context=".view.activity.ScheduleActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/basic_height"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txt_title_schedule"
            android:layout_width="match_parent"
            android:layout_height="@dimen/basic_height"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/basic_margin"
            android:text="#tag"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/btn_close_schedule"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:background="@color/colorWhite"
            android:src="@drawable/ic_dialog_close_light"/>

    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grayButtonEdge" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <View
                android:layout_width="5dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:layout_marginRight="10dp"
                android:background="@color/appMainColor"/>

            <LinearLayout
                android:id="@+id/linear_contents_schedule"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:orientation="vertical"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>


</LinearLayout>