<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <data>
        <import type="android.view.View"/>
        <variable
            name="model"
            type="com.daahae.damoyeo2.view_model.MainViewModel"/>
    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <ImageButton
                android:id="@+id/btn_close_add_chatting"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/colorWhite"
                android:onClick="@{model.closeAddChattingRoomDialog}"
                app:srcCompat="@drawable/ic_dialog_close_light" />

        </LinearLayout>

        <ListView
            android:id="@+id/friendListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scrollbars="none">

        </ListView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_cancel_add_chatting"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/grayButtonEdge"
                android:textColor="@color/grayButtonText"
                android:onClick="@{model.closeAddChattingRoomDialog}"
                android:text="취소" />

            <Button
                android:id="@+id/btn_send_add_chatting"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/appMainColor"
                android:textColor="@color/colorWhite"
                android:onClick="@{model.addChattingRoomDialog}"
                android:text="확인" />

        </LinearLayout>
    </LinearLayout>
</layout>