<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.fragment.MapsFragment">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite">

        <RelativeLayout
            android:id="@+id/rl_main"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/ll_bottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.gms.maps.MapView
                android:id="@+id/map_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:name="com.google.android.gms.maps.MapFragment"
                />

            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:name="@+id/card_view"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                card_view:cardCornerRadius="4dp">

                <FrameLayout
                    android:id="@+id/fragment_place_autocomplete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </android.support.v7.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="70dp"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:orientation="vertical">

                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/fab_chat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="visible"
                        android:src="@drawable/ic_chatting_white"
                        app:backgroundTint="@color/colorWhite"
                        app:elevation="6dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:orientation="vertical">

                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/fab_menu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:src="@drawable/ic_fab_menu"
                        app:backgroundTint="@color/colorWhite"
                        app:elevation="6dp"
                        app:pressedTranslationZ="12dp" />

                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/fab_gps"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/ic_fab_gps"
                        android:visibility="invisible"
                        app:backgroundTint="@color/colorWhite"
                        app:elevation="6dp"
                        app:pressedTranslationZ="12dp" />

                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/fab_user"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/ic_fab_pick"
                        android:visibility="invisible"
                        app:backgroundTint="@color/colorWhite"
                        app:elevation="6dp"
                        app:pressedTranslationZ="12dp" />

                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/fab_full"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/ic_fab_full"
                        android:visibility="invisible"
                        app:backgroundTint="@color/colorWhite"
                        app:elevation="6dp"
                        app:pressedTranslationZ="12dp" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_bottom"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/grayButtonEdge"
            android:clickable="true"
            android:elevation="6dp"
            android:focusable="true"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rl_main">

            <TextView
                android:id="@+id/tv_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/grayButtonText"
                android:textSize="20sp"
                android:text="중간지점 찾기 " />

            <TextView
                android:id="@+id/tv_search1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/grayButtonText"
                android:textSize="20sp"
                android:text="0" />

            <TextView
                android:id="@+id/tv_search2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/grayButtonText"
                android:textSize="20sp"
                android:text="/" />


            <TextView
                android:id="@+id/tv_search3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/grayButtonText"
                android:textSize="20sp"
                android:text="3" />
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>
</layout>