<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_margin="10dp"
    android:orientation="horizontal"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_company_name_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:gravity="center_vertical"
            android:text="상호명"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txt_address_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="광역시 구 동"
            android:textSize="12sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_star5"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_full_yellow_star" />

            <ImageView
                android:id="@+id/img_star4"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_full_yellow_star" />

            <ImageView
                android:id="@+id/img_star3"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_full_yellow_star" />

            <ImageView
                android:id="@+id/img_star2"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_full_yellow_star" />

            <ImageView
                android:id="@+id/img_star1"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_full_yellow_star" />
        </LinearLayout>

        <TextView
            android:id="@+id/txt_score_building_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="0"
            android:textColor="@color/colorGray"
            android:textSize="10sp" />

        <TextView
            android:layout_gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="지점으로부터"
            android:textColor="@color/colorGray"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="약"
                android:textColor="@color/colorGray"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/txt_distance_away_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="10"
                android:textAlignment="textEnd"
                android:textSize="17sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="m" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>