<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relative"
    android:layout_width="80dp"
    android:layout_height="80dp">

    <ImageView
        android:id="@+id/img_background_schedule_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/img_schedule1" />

    <TextView
        android:id="@+id/txt_contents_schedule_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/img_background_schedule_item"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:gravity="center"
        android:text="#네글자면\n#어떻게\n#될까요?"
        android:textColor="@color/colorWhite"
        android:textSize="12sp" />
</RelativeLayout>