<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <data>
        <import type="android.view.View"/>
        <variable
            name="model"
            type="com.daahae.damoyeo2.view_model.ChattingListModel"/>
    </data>

    <LinearLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/basic_margin"
            android:background="@drawable/circle_group"
            android:gravity="center"
            android:text="@{model.count}"
            android:textColor="@color/colorWhite"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_friend_name_my_page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/basic_margin"
            android:layout_gravity="center_vertical"
            android:text="@{model.name}"
            android:textSize="16sp" />
    </LinearLayout>
</layout>